media-libs/alsa-lib abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/openal abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-sound/mpg123 abi_x86_32
net-nds/openldap abi_x86_32
dev-libs/openssl abi_x86_32
media-sound/pulseaudio abi_x86_32
media-libs/libsndfile abi_x86_32
net-libs/libasyncns abi_x86_32
sys-apps/dbus abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libpcre2 abi_x86_32
sys-apps/util-linux abi_x86_32
media-libs/libgphoto2 abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/lcms abi_x86_32
net-libs/libpcap abi_x86_32
media-libs/libcanberra abi_x86_32
app-emulation/vkd3d abi_x86_32
dev-libs/libxml2 abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
sys-devel/gettext abi_x86_32
x11-libs/libXcursor abi_x86_32
media-libs/mesa osmesa
media-libs/glu abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
x11-libs/libXi abi_x86_32
app-arch/bzip2 abi_x86_32
media-libs/libpng abi_x86_32
dev-libs/icu abi_x86_32
media-libs/vulkan-loader abi_x86_32
dev-libs/libltdl abi_x86_32
media-libs/libvorbis abi_x86_32
x11-libs/gtk+ abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/fribidi abi_x86_32
media-libs/libepoxy abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/pango abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXdamage abi_x86_32
gnome-base/librsvg abi_x86_32
media-libs/harfbuzz abi_x86_32
media-gfx/graphite2 abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXft abi_x86_32
dev-libs/lzo abi_x86_32
sys-libs/binutils-libs abi_x86_32
x11-libs/pixman abi_x86_32
media-libs/libogg abi_x86_32
dev-lang/orc abi_x86_32
x11-libs/libXv abi_x86_32
media-libs/graphene abi_x86_32
media-libs/gstreamer abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/pam abi_x86_32
net-misc/curl abi_x86_32
media-libs/gd abi_x86_32
net-libs/nghttp2 abi_x86_32
net-dns/c-ares abi_x86_32
virtual/jpeg abi_x86_32
virtual/libusb abi_x86_32
dev-libs/libusb abi_x86_32
virtual/libintl abi_x86_32
virtual/rust abi_x86_32
dev-lang/rust abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
dev-libs/ocl-icd abi_x86_32
sys-apps/systemd-utils abi_x86_32
